# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.

--------------------------------------------------------------------------
TYPE     : BUG 2.2 : UTORID
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------



# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : Arnold
PRIORITY : Medium
ESTIMATE : 0 Hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : tamrazpe
NAME     : Draw Circle Feedback
OWNER    : Peter Tamraz
PRIORITY : Medium
ESTIMATE : 1 hour
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : tamrazpe
NAME     : Draw Rectangle
OWNER    : Peter Tamraz
PRIORITY : Medium
ESTIMATE : 1 hour
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : tamrazpe
NAME     : Draw Rectangle Feedback
OWNER    : Peter Tamraz
PRIORITY : Medium
ESTIMATE : 1 Hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : tamrazpe
NAME     : Color selector
OWNER    : Peter Tamraz
PRIORITY : High
ESTIMATE : 4 Hours
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : tamrazpe
NAME     : Fill style selector
OWNER    : Peter Tamraz
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : oconn139
NAME     : Line thickness selector
OWNER    : Patrick O'Connor
PRIORITY : Medium
ESTIMATE : 2 Hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : oconn139
NAME     : Draw Square
OWNER    : Patrick O'Connor
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : tamrazpe
NAME     : Improve GUI
OWNER    : Peter Tamraz
PRIORITY : Low
ESTIMATE : 2 hours
AS A     : user
I WANT   : An improved GUI
SO THAT  : I 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : oconn139
NAME     : Draw Polyline
OWNER    : Patrick O'Connor
PRIORITY : Medium
ESTIMATE : 1 hour
AS A     : user
I WANT   : To create a composition of line segments.
SO THAT  : I can add polylines to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11 : oconn139
NAME     : Add Secondary Color
OWNER    : Patrick O'Connor
PRIORITY : Medium
ESTIMATE : 1 hour
AS A     : user
I WANT   : To be able to select a second color in the same way as User Story 5,
			to be used interchangebly with my first color by clicking the right
			mouse button instead of the left.
SO THAT  : Use multiple colors at once.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.1 : oconn139
NAME     : Paint Online
OWNER    : Patrick O'Connor
PRIORITY : Low
ESTIMATE : 5 hours
AS A     : user
I WANT   : To be able to host/join an online paint server
SO THAT  : I can share and collaborate with my friends on artwork 
			remotely.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2.2 : oconn139
NAME     : Improve Paint Online
OWNER    : Patrick O'Connor
PRIORITY : Low
ESTIMATE : 3 hours
AS A     : user
I WANT   : To be able to use all of the same tools that I can when I am painting
			by myself in a paint server. It would also be nice to have an improved UI for host/joining
			that matches the look and feel of the rest of the program.
SO THAT  : Starting/Connecting/Joining/Leaving/Drawing in a paint server is seamless
			and easy.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1
NAME     : Icons instead of text for drawing mode selection
OWNER    : Clarice Jara
PRIORITY : Low
ESTIMATE : 1 Hour
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : tamrazpe
NAME     : Drawing selection mode not indicated
OWNER    : Peter Tamraz
PRIORITY : Low
ESTIMATE : 1 Hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3 : oconn139
NAME     : Architecture behind choosing selection mode is poor
OWNER    : Patrick O'Connor
PRIORITY : High
ESTIMATE : 2 Hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : oconn139
NAME     : Architecture behind Model is poor
OWNER    : Patrick O'Connor
PRIORITY : High
ESTIMATE : 2 Hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : oconn139
NAME     : Squiggle is broken
OWNER    : Patrick O'Connor
PRIORITY : Medium
ESTIMATE : 1 hour
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : oconn139
NAME     : Circle drawing is broken
OWNER    : Patrick O'Connor
PRIORITY : Low
ESTIMATE : < 1 Hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : tamrazpe
NAME     : The program slows down significantly as the number of shapes increases
OWNER    : Peter Tamraz 
PRIORITY : Medium
ESTIMATE : 2 Hours
ISSUE    : Shapes that have already been drawn are continually redrawn each
			time a change is made, as a result when the total amount of shapes
			is large, the program lags when additional changes are made.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : oconn139
NAME     : Improve architecture of brushStrategies
OWNER    : Patrick O'Connor
PRIORITY : Medium
ESTIMATE : 2 Hours
ISSUE    : Right now for a brush strategy to get color/fill/size info it is passed
			the PaintModel in its constructor which it then uses to access the palette panel. This isn't
			great because a brushStrategy shouldn't need to know about the details of model to exist, 
			only how it needs to modify it. Will fix this by constructing the brushStrategies factory 
			style in the palette panel itself when the PaintPanel needs it too.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : tamrazpe
NAME     : Icons instead of text for sill style selection
OWNER    : Peter Tamraz
PRIORITY : Low
ESTIMATE : 1 Hour
ISSUE    : Would be nice to have icons instead of "Filled", "Outline", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.1 : oconn139
NAME     : Architecture for drawing shapes can be improved
OWNER    : Patrick O'Connor
PRIORITY : High
ESTIMATE : 1 hour (already implemented from part 1)
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponent simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen (using j2d)...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3 : oconn139
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Patrick O'Connor
PRIORITY : High
ESTIMATE : 1 hour (partially implemented from part 1)
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : oconn139
NAME     : Architecture behind creating shape instances is poor
OWNER    : Patrick O'Connor
PRIORITY : High
ESTIMATE : 1 hour (Already implemented from part 1 just needs cleanup)
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12 : tamrazpe
NAME     : Undo/Redo
OWNER    : Peter Tamraz
PRIORITY : Medium
ESTIMATE : 2 hours
AS A     : user
I WANT   : use the menu to undo or redo shapes that I have created.
SO THAT  : Get rid of mistakes or get back creations that were originally
correct.
--------------------------------------------------------------------------
# OMITTED USER STORIES/BUGS BELOW   ###########################################

